CREATE TABLE Menu (
  Inventory_Code int PRIMARY KEY,
  Name TEXT NOT NULL,
  Price TEXT NOT NULL,
  Category TEXT NOT NULL,
  Cuisine TEXT NOT NULL
  
);


INSERT INTO Menu VALUES (001, 'Carbonara', '400', 'Main Course', 'Italian');
INSERT INTO Menu VALUES (002, 'Risotto', '450', 'Main Course', 'Italian');
INSERT INTO Menu VALUES (003, 'Pizza', '679', 'Main Course', 'Italian');
INSERT INTO Menu VALUES (004, 'Sushi', '329', 'Sides', 'Japanese');
INSERT INTO Menu VALUES (005, 'Sashimi', '469', 'Appetizer', 'Japanese');
INSERT INTO Menu VALUES (006, 'Tempura', '375', 'Appetizer', 'Japanese');
INSERT INTO Menu VALUES (007, 'Enchiladas', '229', 'Appetizer', 'Mexican');
INSERT INTO Menu VALUES (008, 'Tamales', '239', 'Appetizer', 'Mexican');
INSERT INTO Menu VALUES (009, 'Tacos', '179', 'Appetizer', 'Mexican');
INSERT INTO Menu VALUES (0010, 'Adobo', '359', 'Main Course', 'Filipino');
INSERT INTO Menu VALUES (011, 'Sinigang', '389', 'Main Course', 'Filipino');
INSERT INTO Menu VALUES (012, 'Sisig', '499', 'Main Course', 'Filipino');
INSERT INTO Menu VALUES (013, 'Ice Tea', '175', 'Drinks', 'International');
INSERT INTO Menu VALUES (014, 'Lemonade', '175', 'Drinks', 'International');
INSERT INTO Menu VALUES (015, 'Cola', '175', 'Drinks', 'International');
INSERT INTO Menu VALUES (016, 'Chocolate Milk', '200', 'Drinks', 'International');

SELECT * FROM Menu WHERE Cuisine = 'Japanese';
